# These are companies names, not spelling errors
bettercap: spelling-error-in-binary usr/bin/bettercap WriteN Written
bettercap: spelling-error-in-binary usr/bin/bettercap Internation International
bettercap: spelling-error-in-binary usr/bin/bettercap Nam Name
bettercap: spelling-error-in-binary usr/bin/bettercap Comunication Communication
bettercap: spelling-error-in-binary usr/bin/bettercap PRECISON PRECISION
bettercap: spelling-error-in-binary usr/bin/bettercap Informations Information
bettercap: spelling-error-in-binary usr/bin/bettercap Develoment Development
bettercap: spelling-error-in-binary usr/bin/bettercap mimimum minimum
bettercap: spelling-error-in-binary usr/bin/bettercap occured occurred
bettercap: spelling-error-in-binary usr/bin/bettercap Eletronic Electronic
bettercap: spelling-error-in-binary usr/bin/bettercap Develpment Development
bettercap: spelling-error-in-binary usr/bin/bettercap Infomation Information
